webserv
{
	server
    {
        host                        localhost;
        port                        8080;                              # needs to be an int
        server_name                 domain1.com www.domain1.com;
        access_log                  logs/domain1.access.log;
        client_max_body_size        100M;                                # required format: [0-9]M
		index						index.html;
		root						assets/domains/0/;

        location /cgi-bin
        {
            python3
            {
                extension           .py;
                handler             /usr/bin/python3;
                allowed_methods     GET POST;
                autoindex           enabled;
				root				assets/domains/0/;
            }

			bash
            {
                extension           .sh;
                handler             /usr/bin/sh;
                allowed_methods     GET POST;
                autoindex           enabled;
            }
        }

		location /
		{
			root				assets/domains/0/;
			index				index.html;
			allowed_methods		GET POST PUT DELETE;
		}

		# location /uploaded
		# {
		# 	root				assets/domains/0/;
		# 	autoindex 			enabled;
		# 	allowed_methods		GET POST PUT DELETE;
		# }
    }

	 server
    {
        host                        localhost;
        port                        8090;
        server_name                 domain2.com www.domain2.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        1M;
		index						index.html;
		root						assets/domains/2/;

		location /
		{
			root				assets/domains/2/;
			autoindex 			enabled;
		}

        location /arthur
        {

			root				assets/domains/2/;
			index				index.html;
        }

        location /spyros
        {
			root				assets/domains/2/;
			index				index.html;
        }

		location /danil
        {
			root				assets/domains/2/;
			index				index.html;
        }
		
        location /hello
        {
			root				assets/domains/2/;
            directory_listing  	enabled; 
        }
    }

	server
    {
        host                        localhost;
        port                        8090;
        server_name                 domain3.com www.domain3.com;
        access_log                  logs/domain3.access.log;
        client_max_body_size        1M;
		index						index.html;
		root						assets/domains/3/;

		location /
		{
			root				assets/domains/3/;
			autoindex 			enabled;
		}

        location /arthur
        {

			root				assets/domains/3/;
			index				index.html;
        }

        location /spyros
        {
			root				assets/domains/3/;
			index				index.html;
        }

		location /danil
        {
			root				assets/domains/3/;
			index				index.html;
        }
		
        location /hello
        {
			root				assets/domains/3/;
            directory_listing  	enabled; 
        }
    }

}
