webserv
{
	host						localhost;
	port        				80; 								# needs to be an int
	server_name   				domain2.com www.domain2.com;
	access_log    				logs/domain2.access.log;
	client_max_body_size		1M; 								# required format: [0-9]M
	return						301 newdomain.com;

	routes
	{
		/admin
		{
			root				/tmp;
			directory_listing	off;
			default_file		index.html;
			allowed_methods		none;
			http_redirect		disabled;
		}
		/tmp
		{
			root				/tmp/uploads;
			directory_listing	disabled;
			accept_file_upload	enabled;
			upload_directory	/tmp/uploads;
			allowed_methods		POST GET;
		}
		/cgi-bin
		{
			python3
			{
				extension			.py;
				handler				/usr/bin/python3;
				allowed_methods		GET	POST;
			}
			bash
			{
				extension			.sh;
				handler				/usr/bin/bash;
				allowed_methods		GET POST DELETE;
			}
		}
	}
	error_pages # check for valid paths
	{
		400 srcs/config/files/default_error_pages/400.html; 
		403 srcs/config/files/default_error_pages/403.html;
		404 srcs/config/files/default_error_pages/404.html;
		405 srcs/config/files/default_error_pages/405.html;
		410 srcs/config/files/default_error_pages/410.html;
		413 srcs/config/files/default_error_pages/413.html; 
		500 srcs/config/files/default_error_pages/500.html;
	}
}