webserv
{
    server
    {
        host                        localhost;
        port                        8080;                              # needs to be an int
        server_name                 domain2.com www.domain2.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        1M;                                # required format: [0-9]M
		index						index.html;
		root						/home/spirogio/webserv/files;
#		return                      301 newdomain.com;

		location /
		{
			root				/home/spirogio/webserv/files;
			autoindex 			enabled;
		}

        location /arthur
        {

			root				/home/spirogio/webserv/files;
			index				index.html;
            directory_listing   off;
        }

        location /spyros
        {
			root				/home/spirogio/webserv/files;
			index				index.html;
            directory_listing   off;
        }

		location /danil
        {
			root				/home/spirogio/webserv/files;
			index				index.html;
            directory_listing   off;
        }
		
        location /hello
        {
			root				/home/spirogio/webserv/files;
            directory_listing  	on; 
            allowed_methods     POST GET;
        }
    }
}
