webserv
{
    server
    {
        host                        localhost;
        port                        8080;                              # needs to be an int
        server_name                 domain2.com www.domain2.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        1M;                                # required format: [0-9]M
        return                      301 newdomain.com;

        location /images
        {
            root                /var/www/domain2/images;
            directory_listing   off;
        }

        location /api
        {
            allowed_methods     POST GET;
        }
    }
}
