webserv
{
    server
    {
        host                        localhost;
        port                        8080;                              # needs to be an int
        server_name                 domain2.com www.domain2.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        1M;                                # required format: [0-9]M
		index						index.html;
		root						files/;
#		return                      301 newdomain.com;

        location /cgi-bin
        {
            python3
            {
                extension           .py;
                handler             /python3;
                allowed_methods     GET POST;
                autoindex           enabled;
            }
        }

		location /
		{
			root				files/;
			autoindex 			enabled;
		}

        location /arthur
        {

			root				files/;
			index				index.html;
        }

        location /spyros
        {
			root				files/;
			index				index.html;
        }

		location /danil
        {
			root				files/;
			index				index.html;
        }
		
        location /hello
        {
			root				files/;
            directory_listing  	enabled; 
#        	allowed_methods     POST GET;
        }
    }
}
