webserv
{
    server
    {
        host                        localhost;
        port                        80;                        
        server_name                 domain2.com www.domain2.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        1M;
        return                      301 newdomain.com;

        location /images
        {
            root                /var/www/domain2/images;
            directory_listing   off;
        }

        location /api
        {
            allowed_methods     POST GET;
        }
    }

    server
    {
        host                        1.1.1.1;
        port                        81;                            
        server_name                 domain3.com www.domain3.com;
        access_log                  logs/domain3.access.log;
        client_max_body_size        1M;                                

        location /static
        {
            root                /var/www/domain3/static;
            directory_listing   enabled;
        }

        location /service
        {
            allowed_methods     POST GET PUT DELETE;
        }
    }

    server
    {
        host                        2.2.2.2;
        port                        69;
        autoindex                   enabled;                               
        server_name                 yourmumshouse.com;
        access_log                  logs/domain3.access.log;
        client_max_body_size        1M;                                

        location /static
        {
            root                /var/www/domain3/static;
            directory_listing   enabled;
        }

        location /service
        {
            allowed_methods     POST GET PUT DELETE;
        }
        location /cgi-bin
        {
            python3
            {
                extension           .py;
                handler             /bin/python3;
                allowed_methods     GET POST;
                autoindex           enabled;
            }
            bash
            {
                extension           .sh;
                handler             /bin/bash;
                allowed_methods     GET POST DELETE;
            }
        }
    }
    error_pages
    {
        400 files/error_pages/400.html; 
    }
}
