webserv
{
    server
    {
        host                    10.12.0.3;
        port                        81;        
        server_name                 arthur.com www.arthur.com;
    }
    server
    {
        host                    10.12.0.4;
        port                        82;        
        server_name                 danil.com www.danil.com;
    }
    server
    {
        host                    10.12.0.5;
        port                        83;        
        server_name                 spyros.com www.spyros.com;
    }
    server
    {
        host                    10.12.0.6;
        port                        84;        
        server_name                 danill.com www.danill.com;
    }
    server
    {
        host                    10.12.0.7;
        port                        85;        
        server_name                 danilll.com www.arthur.com;
    }
}
