webserv
{
    server
    {
        hostname                    localhost;
        server_name                 hello.com;
        port                        81;        
    }
    server
    {
        hostname                    localhost;
        port                        82;
        server_name                 world.com;
    }
}
