webserv
{
    server
    {
        hostname                    localhost;
        port                        80;           
        server_name                 domain1.com www.domain1.com;                  
    }
    server
    {
        hostname                    10.12.0.3;
        port                        81;        
        server_name                 domain2.com www.domain2.com;
    }
}
