webserv
{
    server
    {
        host                        localhost;
        port                        80;                     
        server_name                 domain1.com www.domain1.com;
        access_log                  logs/domain2.access.log;
        client_max_body_size        -1M;                            
        return                      301 newdomain.com;
    }
}
