<!DOCTYPE html>
<html>
<head>
<title>Webserv | Session</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/reset.css" type="text/css">
<link rel="stylesheet" href="styles/styl.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="header">
  <div id="header_in">
    <h1><a href="index.html"><b>WEBSERV</b></a></h1>
    <div id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="tests.html">Server Tests</a></li>
        <li><a href="cgi-bin/session.py" class="active">Session</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="main_part_inner">
	<div id="main_part_inner_in">
	  <h2>Login</h2>
  </div>
</div>
<div id="content_inner">
	<style>
        .container {
            max-width: 400px;
            margin: 60px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
		h2 {
            text-align: center;
            color: #e55e0d;
			font-size: 22px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
		.welcome-message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .logout-link {
            text-align: center;
            margin-top: 20px;
        }
        .logout-link a {
            color: #e55e0d;
            text-decoration: none;
        }
        .logout-link a:hover {
            text-decoration: underline;
        }
    </style>
	<div class="container">
        <h2>Welcome!</h2>
        <div class="welcome-message">
            <p>Hello, <strong>Username</strong>! Welcome to our website.</p>
        </div>
        <div class="logout-link">
            <p>Not <strong>Username</strong>? <a href="logout.html">Logout</a>.</p>
        </div>
    </div>
</div>
</body>
</html>